import { useState } from "react";
import { useParams, Link } from "react-router-dom";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import {
  getRestauranteById,
  postFavorito,
} from "../services/restauranteService";
import { isFavorite, toggleFavorite } from "../utils/favorites";

const CARACTERISTICAS = [
  { key: "zonaInfantil", label: "Zona infantil" },
  { key: "menuInfantil", label: "Menu infantil" },
  { key: "tronaDisponible", label: "Trona disponible" },
  { key: "cambiadorDisponible", label: "Cambiador de panales" },
  { key: "sitioParaCarrito", label: "Caben carritos" },
  { key: "terrazaSegura", label: "Terraza segura" },
  { key: "parqueCercano", label: "Parque cercano" },
  { key: "actividadesParaNinos", label: "Actividades para ninos" },
  { key: "zonaAmplia", label: "Espacio amplio" },
  { key: "accesibleConCarrito", label: "Accesible con carrito" },
  { key: "ambienteFamiliar", label: "Ambiente familiar" },
  { key: "sinPantallas", label: "Sin pantallas" },
  { key: "aptoVegetariano", label: "Opciones vegetarianas" },
  { key: "aptoVegano", label: "Opciones veganas" },
] as const;

function IconHeart({ filled }: { filled: boolean }) {
  return filled ? (
    <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
      <path
        fillRule="evenodd"
        d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
        clipRule="evenodd"
      />
    </svg>
  ) : (
    <svg
      className="w-4 h-4"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 20 20"
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
      />
    </svg>
  );
}

function IconCheck() {
  return (
    <svg
      className="w-3.5 h-3.5 text-orange-500 flex-shrink-0"
      fill="none"
      stroke="currentColor"
      strokeWidth="2.5"
      viewBox="0 0 24 24"
    >
      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
    </svg>
  );
}

function IconClock() {
  return (
    <svg
      className="w-4 h-4 text-stone-400 flex-shrink-0"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 24 24"
    >
      <circle cx="12" cy="12" r="10" />
      <path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6l4 2" />
    </svg>
  );
}

function IconPhone() {
  return (
    <svg
      className="w-4 h-4 text-stone-400 flex-shrink-0"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 24 24"
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
      />
    </svg>
  );
}

function IconMail() {
  return (
    <svg
      className="w-4 h-4 text-stone-400 flex-shrink-0"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 24 24"
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
      />
    </svg>
  );
}

function IconWeb() {
  return (
    <svg
      className="w-4 h-4 text-stone-400 flex-shrink-0"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 24 24"
    >
      <circle cx="12" cy="12" r="10" />
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M2 12h20M12 2a15.3 15.3 0 010 20M12 2a15.3 15.3 0 000 20"
      />
    </svg>
  );
}

function IconMap() {
  return (
    <svg
      className="w-5 h-5"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 24 24"
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
      />
    </svg>
  );
}

function IconArrowLeft() {
  return (
    <svg
      className="w-4 h-4"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      viewBox="0 0 24 24"
    >
      <path strokeLinecap="round" strokeLinejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
  );
}

export default function PublicDetailPage() {
  const { id } = useParams<{ id: string }>();
  const numId = Number(id);
  const queryClient = useQueryClient();
  const [favLocal, setFavLocal] = useState(() => isFavorite(numId));

  const {
    data: r,
    isLoading,
    isError,
  } = useQuery({
    queryKey: ["restaurante", numId],
    queryFn: () => getRestauranteById(numId),
    enabled: !isNaN(numId),
  });

  const mutation = useMutation({
    mutationFn: () => postFavorito(numId),
    onSuccess: () =>
      queryClient.invalidateQueries({ queryKey: ["restaurante", numId] }),
  });

  const handleFav = () => {
    const { added } = toggleFavorite(numId);
    setFavLocal(!favLocal);
    if (added) mutation.mutate();
  };

  if (isLoading) {
    return (
      <div className="max-w-3xl mx-auto px-4 py-12 space-y-4">
        <div className="h-72 bg-stone-100 rounded-2xl animate-pulse" />
        <div className="h-7 bg-stone-100 rounded w-2/3 animate-pulse" />
        <div className="h-4 bg-stone-100 rounded w-1/3 animate-pulse" />
        <div className="h-4 bg-stone-100 rounded animate-pulse" />
      </div>
    );
  }

  if (isError || !r) {
    return (
      <div className="max-w-3xl mx-auto px-4 py-16 text-center">
        <p className="text-slate-600 font-medium mb-4">
          Restaurante no encontrado.
        </p>
        <Link
          to="/"
          className="text-orange-500 font-semibold hover:underline text-sm"
        >
          Volver al listado
        </Link>
      </div>
    );
  }

  const mapsUrl =
    r.latitud && r.longitud
      ? `https://www.google.com/maps?q=${r.latitud},${r.longitud}`
      : `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(r.nombre + " " + r.direccion + " " + r.ciudad)}`;

  const chips = CARACTERISTICAS.filter(
    (c) => r[c.key as keyof typeof r] === true,
  );
  const tieneInfo =
    r.horario || r.telefonoRestaurante || r.emailRestaurante || r.sitioWeb;

  return (
    <main className="max-w-3xl mx-auto px-4 py-8">
      {/* Volver */}
      <Link
        to="/"
        className="inline-flex items-center gap-1.5 text-sm text-stone-500 hover:text-orange-500 mb-6 transition-colors"
      >
        <IconArrowLeft />
        Volver al listado
      </Link>

      {/* Imagen */}
      <div className="rounded-2xl overflow-hidden h-64 sm:h-80 mb-6 bg-gradient-to-br from-stone-50 to-orange-50 relative">
        {r.imagenes && r.imagenes.length > 0 ? (
          <img
            src={r.imagenes[0]}
            alt={r.nombre}
            className="w-full h-full object-cover"
            onError={(e) => {
              (e.currentTarget as HTMLImageElement).style.display = "none";
            }}
          />
        ) : (
          <div className="w-full h-full flex flex-col items-center justify-center gap-3">
            <svg
              className="w-14 h-14 text-stone-200"
              fill="none"
              stroke="currentColor"
              strokeWidth="1"
              viewBox="0 0 48 48"
            >
              <rect
                x="4"
                y="12"
                width="40"
                height="28"
                rx="4"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
              <circle cx="24" cy="26" r="7" strokeLinecap="round" />
              <circle cx="37" cy="18" r="3" fill="currentColor" stroke="none" />
            </svg>
            <span className="text-sm text-stone-300 font-medium">
              Sin foto todavia
            </span>
          </div>
        )}
        <div className="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent pointer-events-none" />
      </div>

      {/* Cabecera */}
      <div className="mb-5">
        <div className="flex items-start justify-between gap-3 flex-wrap">
          <div className="flex-1 min-w-0">
            <h1 className="text-2xl sm:text-3xl font-extrabold text-slate-800 leading-tight">
              {r.nombre}
            </h1>
            <p className="text-stone-400 text-sm mt-1 truncate">
              {r.direccion}, {r.localidad}, {r.ciudad}
            </p>
          </div>
          <div className="flex items-center gap-2 flex-shrink-0">
            {r.verificado && (
              <span className="bg-emerald-50 text-emerald-700 text-xs font-bold px-3 py-1 rounded-full border border-emerald-100">
                Verificado
              </span>
            )}
            <button
              onClick={handleFav}
              className={`flex items-center gap-1.5 text-sm font-semibold px-4 py-2 rounded-xl border transition-all ${
                favLocal
                  ? "bg-red-50 text-red-500 border-red-200"
                  : "bg-white text-stone-500 border-stone-200 hover:border-red-200 hover:text-red-400"
              }`}
            >
              <IconHeart filled={favLocal} />
              {favLocal ? "Guardado" : "Guardar"}
            </button>
          </div>
        </div>
        {(r.favoritos ?? 0) > 0 && (
          <p className="text-sm text-orange-500 font-medium mt-2">
            {r.favoritos}{" "}
            {r.favoritos === 1
              ? "familia lo ha guardado"
              : "familias lo han guardado"}
          </p>
        )}
      </div>

      {/* Descripcion */}
      <p className="text-slate-600 leading-relaxed mb-6 text-base">
        {r.descripcion}
      </p>

      {/* Chips caracteristicas */}
      {chips.length > 0 && (
        <section className="mb-6">
          <h2 className="font-bold text-slate-700 text-sm uppercase tracking-wide mb-3">
            Por que es ideal para familias
          </h2>
          <div className="flex flex-wrap gap-2">
            {chips.map((c) => (
              <span
                key={c.key}
                className="inline-flex items-center gap-1.5 bg-orange-50 text-orange-700 text-sm font-medium px-3 py-1.5 rounded-full border border-orange-100"
              >
                <IconCheck />
                {c.label}
              </span>
            ))}
          </div>
        </section>
      )}

      {/* Info de contacto y horario */}
      {tieneInfo && (
        <section className="bg-stone-50 rounded-2xl p-5 mb-6">
          <div className="space-y-3">
            {r.horario && (
              <div className="flex items-start gap-3 text-sm">
                <IconClock />
                <span className="text-slate-600 leading-relaxed">
                  {r.horario}
                </span>
              </div>
            )}
            {r.telefonoRestaurante && (
              <div className="flex items-center gap-3 text-sm">
                <IconPhone />
                <a
                  href={`tel:${r.telefonoRestaurante}`}
                  className="text-orange-500 hover:underline font-medium"
                >
                  {r.telefonoRestaurante}
                </a>
              </div>
            )}
            {r.emailRestaurante && (
              <div className="flex items-center gap-3 text-sm">
                <IconMail />
                <a
                  href={`mailto:${r.emailRestaurante}`}
                  className="text-orange-500 hover:underline"
                >
                  {r.emailRestaurante}
                </a>
              </div>
            )}
            {r.sitioWeb && (
              <div className="flex items-center gap-3 text-sm">
                <IconWeb />
                <a
                  href={r.sitioWeb}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-orange-500 hover:underline"
                >
                  Visitar sitio web
                </a>
              </div>
            )}
          </div>
        </section>
      )}

      {/* Botones accion */}
      <div className="flex flex-col sm:flex-row gap-3">
        <a
          href={mapsUrl}
          target="_blank"
          rel="noopener noreferrer"
          className="flex-1 flex items-center justify-center gap-2 bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 rounded-xl transition-colors"
        >
          <IconMap />
          Como llegar
        </a>
        <Link
          to="/"
          className="flex-1 text-center border border-stone-200 hover:border-orange-300 text-slate-600 hover:text-orange-600 font-semibold py-3 rounded-xl transition-colors bg-white"
        >
          Ver mas restaurantes
        </Link>
      </div>
    </main>
  );
}
